# RambalacFAQPage

./: RambalacFAQ.sln  RambalacHome.sln
Data/AzureSearch/: DataSearch.csproj
Data/AzureSearch/Azure/: AzureSearch.cs  AzureSearch.csproj  AzureSearchFilterMaker.cs  ODataAzureSearchResult.cs  SearchSettings.cs
Data/AzureSearch/Core/: AzureQueryable.cs  AzureQueryableExtensions.cs  AzureSearch.Core.csproj  IDataSearch.cs  IResourceWithScore.cs  IndexAttribute.cs  PatternAnalyzerAttribute.cs
Data/DataStorage/: DataStorage.csproj
Data/DataStorage/Azure/: AzureStorage.csproj  AzureTableStorage.cs  DictionaryTableEntity.cs  ITableStorage.cs  PropertyReplacer.cs  TableQueryExtensions.cs
Data/DataStorage/Azure/Strings/: Errors.Designer.cs  Errors.resx
Data/DataStorage/Core/: AzureStorage.Core.csproj  BooleanColumns.cs  ComplexTableEntity.cs  PartitionKeyAttribute.cs  RowKeyAttribute.cs  TableAttribute.cs
Data/ODataQueryable/: BooleanExpressionExtensions.cs  IODataQueryProvider.cs  IODataQueryable.cs  ODataQuery.cs  ODataQueryable.cs  ODataQueryable.csproj  ODataQueryableExtensions.cs  ODataResult.cs  PropertyReplacer.cs
Data/ODataQueryable/Strings/: Errors.Designer.cs  Errors.resx
Data/Pagination/: IPaginatedRequest.cs  IPaginatedResponse.cs  PaginatedRequest.cs  PaginatedResponse.cs  Pagination.csproj  PaginationExtensions.cs
EnumerableExtionsion/: EnumerableExtionsions.cs
RambalacFAQ/Client/: Program.cs  RambalacFAQ.Client.csproj  _Imports.razor
RambalacFAQ/Client/Pages/: FetchData.razor
RambalacFAQ/Client/Properties/: launchSettings.json
RambalacFAQ/Client/Shared/: NavMenu.razor
RambalacFAQ/Client/wwwroot/: index.html  manifest.json
RambalacFAQ/Server/: Program.cs  RambalacFAQ.Server.csproj  Startup.cs
RambalacFAQ/Server/Controllers/: WeatherForecastController.cs
RambalacFAQ/Server/Pages/: Error.cshtml  Error.cshtml.cs
RambalacFAQ/Server/Properties/: launchSettings.json
RambalacFAQ/Shared/: WeatherForecast.cs
URLs/UrlRedirect/: FunctionSettings.cs  IpGeocode.cs  Program.cs  Startup.cs  StorageSettings.cs  UrlRedirect.cs  UrlRedirect.csproj
URLs/UrlRedirect/Properties/: serviceDependencies.local.json  serviceDependencies.rambalink - Zip Deploy.json
URLs/UrlRedirect/Properties/ServiceDependencies/local/: storage1.arm.json
URLs/UrlRedirect/Properties/ServiceDependencies/rambalink - Zip Deploy/: profile.arm.json  storage1.arm.json
URLs/UrlRedirect/Storage.Models/: UrlRecord.cs  UrlRedirectLog.cs
