<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
        <PackageReference Include="System.Interactive.Async" Version="5.0.0" />
        <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
        <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
