<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>T-Rnd</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Zakhar Amirov</Authors>
    <Description>Helper classes for Azure Storage.</Description>
    <Version>1.3.4</Version>
    <ApplicationIcon />
    <LangVersion>8</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors /><NoWarn>1701;1702;NU1608;AD0001;CS8034</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\TsuburayaWeb\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\TsuburayaWeb\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.4" />
    <PackageReference Include="JetBrains.Annotations">
      <Version>2020.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.1.7" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Azure.Storage.Core\AzureStorage.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Strings\Errors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Strings\Errors.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>